<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Scrub reddit out links</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Scrub reddit out links</h1>

    <p>

      <form id="form1">
        Paste Reddit out link: <input type="text" size=40 id="link"
                                onchange="scrubInput();" onkeyup="this.onchange();"
                                onpaste="this.onchange();" oninput="this.onchange();"><br><br>
        <button onclick="getElementById('link').innerHTML=''">Clear</button
      </form>

      <p id="output"></p>

      <script>
        function scrubInput() {
            var x = document.getElementById("link").value;
            var text = x.slice(x.indexOf("url=")+4, x.indexOf("&token"));
            text = text.replace(/%3A/g, ":");
            text = text.replace(/%2F/g, "/");
            document.getElementById("output").innerHTML = '<a href="'+text+'">'+text+'</a>';
        }
      </script>

    </p>
  </body>
</html>

